# patrol-system-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/patrolsystemapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrolsystemapp/: CancelConfirmDialog.java  ChangeIpDialog.java  ConfirmShiftActivity.java  FinishConfirmActivity.java  IpDialog.java  LoadingConfirmShiftActivity.java  LoadingScanResActivity.java  LoginActivity.java  MainActivity.java  PatrolApp.java  ScanResultActivity.java  ScheduleAdapter.java  UploadConfirmationActivity.java
app/src/main/java/com/patrolsystemapp/Activities/: ConfirmShiftActivity.java  FinishConfirmActivity.java  LoadingScanResActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/patrolsystemapp/Adapters/: ConfirmShiftAdapter.java  HistoryAdapter.java  ScheduleAdapter.java
app/src/main/java/com/patrolsystemapp/CustomLayout/: SquareImageView.java
app/src/main/java/com/patrolsystemapp/CustomLayouts/: SquareImageView.java
app/src/main/java/com/patrolsystemapp/Dialog/: CancelConfirmDialog.java  ChangeIpDialog.java
app/src/main/java/com/patrolsystemapp/Model/: Photo.java  (+5 more)
app/src/main/res/drawable/: card.xml  ic_arrow_right.xml  ic_scan.xml  ic_undraw_uploading.xml  progress.xml  splashscreen.xml  undraw_confirmed.xml  undraw_error.xml  undraw_no_history.xml  undraw_no_matches.xml  undraw_no_shift.xml  undraw_wait.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_confirm_shift.xml  activity_finish_confirm_shift.xml  activity_loading_confirm_shift.xml  activity_loading_scan_result.xml  activity_login.xml  activity_main.xml  activity_scan_result.xml  activity_scan_result_fail.xml  activity_scan_result_success.xml  activity_upload_result.xml  dialog_cancel_confirm.xml  dialog_ip.xml  fragment_home.xml  fragment_pending_request.xml  fragment_scan_history.xml  fragment_schedule.xml  item_confirm_request.xml  item_history.xml  item_schedule.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  colors.xml~  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/patrolsystemapp/: ExampleUnitTest.java
(+25 files in other folders)
