apply plugin: 'com.android.application'

android {
    buildToolsVersion "29.0.0"
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.patrolsystemapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // zxing android embedded
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:3.14.1"

    // spongycastle
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpg-jdk15on:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    // Image picker
    implementation 'com.github.dhaval2404:imagepicker-support:1.5'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.1'

    // HTTP logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
