<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_home"
            android:icon="@drawable/ic_home"
            android:title="Home"></item>

        <item
            android:id="@+id/menu_item_request_list"
            android:icon="@drawable/ic_pending_requests"
            android:title="Request berjalan"></item>
        
        <item
            android:id="@+id/menu_item_change_ip"
            android:icon="@drawable/ic_change_ip"
            android:title="Ubah Host"></item>

    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/menu_item_logout"
                android:icon="@drawable/ic_logout"
                android:title="Keluar"></item>
        </menu>
    </item>
</menu>